Algoritmo sin_titulo
	Definir num Como Caracter
	Escribir "ingrese un numero"
	leer num
	Escribir "esto es una cadena: ",num
	Escribir "esto es un numero entero: ",convertir(num)
FinAlgoritmo

Funcion retorno = convertir(x)
	Definir retorno,i,j Como entero
	retorno = 0
	j=0
	para i = 0 hasta Longitud(x)-1 con paso 1
		segun Subcadena(x,i,i)
			"1":
				j=1
			"2":
				j=2
			"3":
				j=3
			"4":
				j=4
			"5":
				j=5
			"6":
				j=6
			"7":
				j=7
			"8":
				j=8
			"9":
				j=9
			"0":
				j=0
		FinSegun
		
		retorno =  retorno+j*(10^(longitud(x)-1-i))
	FinPara
FinFuncion
	