Algoritmo ejercicio
	//1-
//	definir i Como Entero
//	Para i <- 1 Hasta 9 Con Paso 1 hacer 
//		Escribir i^2
//	FinPara
	
//2 listo en otro archivo
	//2 juntar letras con espacio
	definir cadena1,letrasFrase,final Como Caracter
	Definir i,n,j Como Entero
	//i = num letras 
	//n = longitud de cadena 
	//j = juntar letras contador 
	Escribir "ingresa la cadena"
	leer cadena1
	
	n = Longitud(cadena1)
	
	para i <- 0 Hasta n Con Paso 1 Hacer
		letrasFrase = subcadena(cadena1,i,i)
		Escribir letrasFrase
		
		
//		para j <- 0 Hasta n Con Paso 1 hacer 
//			final = letrasFrase
//			Escribir "fin ", final
//		FinPara
	FinPara
	//escribir final, " ", final 
	
	//3
	//n = num estudiantes 
	//3 notas
	//nota final = practicoIntegrador 35
	//exposicion 25
	//parcial = 40
	
	
	
	
	
	
	//4-
//	definir i como entero 
//	para i <- 2 Hasta 100 Con Paso 2 hacer 
//		Escribir i
//	FinPara
//	
//	definir i como entero 
//	para i <- 3 Hasta 100 Con Paso 3 hacer 
//		Escribir i
	//	FinPara
	
	//5-
//	definir i, n, num,suma Como Entero
//	suma = 0
//	
//	Escribir "cuantos numeros vas a sumar"
//	leer n
//	para i <- 1 Hasta n Con Paso 1 hacer 
//		Escribir "ingresa un numero"
//		leer num 
//		suma = suma + num
//		Escribir "la suma de los numeros es: ", suma 
//	FinPara
	
	//6
	
FinAlgoritmo
