Algoritmo extra11Falta
	definir calificacionFinal, calificacion1, calificacion2, calificacion3, promedioCalificaciones,promedio, examenFinal,calificacionExamenFinal, trabajoFinal, calificacionTrabajoFinal Como Real
	
	Escribir "Ingresa calificacion 1: "
	leer calificacion1
	
	Escribir "Ingresa calificacion 2: "
	Leer calificacion2
	
	Escribir "Ingresa calificacion 3: "
	leer calificacion3
	
	promedioCalificaciones = (calificacion1 + calificacion2 + calificacion3) / 3
	Escribir promedioCalificaciones
	promedio = (10 * 55) / promedioCalificaciones
	Escribir promedio " porcentaje del promedio"
	
	
	
	Escribir "Ingresa la calificacion del examen final: "
	leer calificacionExamenFinal
	
	examenFinal = calificacionExamenFinal * .30
	Escribir "Examen final " examenFinal
	
	Escribir "Ingresa la calificacion del trabajo final: "
	leer calificacionTrabajoFinal
	
	trabajoFinal = calificacionTrabajoFinal * .15 
	Escribir trabajoFinal
FinAlgoritmo
