Algoritmo sin_titulo
	//definir nombre Como Caracter
	//definir actividad como caracter
	//escribir "escribe tu nombre"
	//leer nombre 
	//escribir "actividad favorita"
	//leer actividad
	//escribir "mi nombre es: ", nombre
	//Escribir "mi actividad favorita es: ", actividad
	
	//2
	//definir nombre Como Caracter
	//escribir "Escribe tu nombre"
	//leer nombre
	//escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	//3
	//Escribir "como esta el dia de hoy"
	//definir clima1 Como Caracter
	//Leer clima1 
	//escribir "el clima es ", clima1
	
	//4
	Escribir "escribe numero 1"
	Escribir "escribe numero 2"
	definir num1 Como Entero
	definir num2 Como Entero
	
	

FinAlgoritmo
